<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/fragment_bir">

    <fragment
        android:id="@+id/fragment_bir"
        android:name="uz.muhammadziyo.homework33.fragment_bir"
        android:label="fragment_bir"
        tools:layout="@layout/fragment_bir" >
        <action
            android:id="@+id/action_fragment_bir_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="uz.muhammadziyo.homework33.fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="uz.muhammadziyo.homework33.fragment3"
        android:label="fragment_fragment3"
        tools:layout="@layout/fragment_fragment3" />
</navigation>