<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".fragment3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xush kelibsiz!"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(+998 91) 110-08-58"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>